font_family Hack Nerd Font
font_size 14
adjust_line_height  110%

window_margin_width 0
window_padding_width 2 6
hide_window_decorations yes

remember_window_size  no
initial_window_width  1024
initial_window_height 860

cursor_shape block
cursor_blink_interval 0

enable_audio_bell no

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
